body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;  // Initially hide overflow
}

.cover-container {
    background: grey;
    width: 100%;
    height: 100%; // Adjusted height to 70% of the viewport height
    position: relative;
    z-index: 2;
}

#coverImage {
    width: auto;
    height: 70vh;
    position: absolute;
    bottom: 0;        /* Align the image's bottom with the container's bottom */
    left: 50%;
    transform: translateX(-50%); /* Center the image horizontally */
    filter: blur(0px); /* Initial state: no blur */
    transition: transform 2s, filter 2s; /* Add transition for blur */
}

.content {
    display: none;
    position: relative;
    z-index: 1;
    min-height: 100vh;
    background-color: #f3dabc;
    
}

.card-image {
    width: auto;
    height: 20vh;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  }

  .grid-item {
    background-color: #ddd;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
  }

  .grid-item img {
    width: 100%;
    transition: transform 0.3s;
  }

  .grid-item:hover img {
    transform: scale(1.1);
  }

  .grid-item .overlay {
    position: absolute;
    bottom: 0;
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    opacity: 0;
    height: 0;
    transition: opacity 0.3s, height 0.3s;
  }

  .grid-item:hover .overlay {
    opacity: 0.8;
    height: 50%;
  }
